<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.datumsanzeige"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <include layout="@layout/fragment_buttons"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/datumsauswahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datumsauswahl"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="128dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="28dp"
        android:layout_height="24dp"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="31dp"
        android:layout_height="23dp"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="89dp" />
</android.support.constraint.ConstraintLayout>
