<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.content_notizen_uebersicht">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="41dp"
            android:layout_height="44dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="70dp" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="41dp"
            android:layout_height="44dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Notiz2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="70dp" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="41dp"
            android:layout_height="44dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="122dp" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="41dp"
            android:layout_height="44dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Notiz1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="17dp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Notiz2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="122dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="41dp"
                android:layout_height="44dp"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="70dp" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="41dp"
            android:layout_height="44dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="122dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
