<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.buttons">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/images"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="483dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/beschwerden"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/notizen"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="482dp" />
</android.support.constraint.ConstraintLayout>
