<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.buttons">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/images"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="483dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/beschwerden"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/notizen"
        tools:layout_editor_absoluteY="482dp"
        tools:layout_editor_absoluteX="318dp" />
</android.support.constraint.ConstraintLayout>
