<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_content_beschwerden_bearbeiten">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginEnd="6dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Hautprobleme"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="521dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="564dp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Kopfschmerzen"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="434dp" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="477dp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Verdauungsbeschwerden"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="348dp" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="391dp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Atemwegbeschwerden"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="608dp" />

                <RatingBar
                    android:id="@+id/ratingBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="652dp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Fieber"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="697dp" />

                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline3"
                    app:layout_constraintGuide_begin="-63dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="-383dp" />

                <RatingBar
                    android:id="@+id/ratingBar5"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="741dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="41dp"
                    android:layout_height="44dp"
                    app:srcCompat="@mipmap/_thumb_10209"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="433dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="41dp"
                    android:layout_height="44dp"
                    app:srcCompat="@mipmap/_thumb_10212"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="348dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="41dp"
                    android:layout_height="44dp"
                    app:srcCompat="@mipmap/_thumb_10214"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="520dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="41dp"
                    android:layout_height="44dp"
                    app:srcCompat="@mipmap/_thumb_10213"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="694dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="41dp"
                    android:layout_height="44dp"
                    app:srcCompat="@mipmap/_thumb_10215"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="610dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speichern"
                    tools:layout_editor_absoluteX="143dp"
                    tools:layout_editor_absoluteY="804dp" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

</FrameLayout>
